In [112]:
import pandas as pd

In [113]:
imm_df = pd.read_csv('immigration_population_d1.csv', error_bad_lines=False)

<ipython-input-113-5e3fec3852a3>:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  imm_df = pd.read_csv('immigration_population_d1.csv', error_bad_lines=False)

In [114]:
imm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130092 entries, 0 to 130091
Data columns (total 20 columns):
 #   Column                                           Non-Null Count   Dtype
---  ------                                           --------------   -----
 0   REF_DATE                                         130092 non-null  int64
 1   GEO                                              130092 non-null  object
 2   DGUID                                            130092 non-null  object
 3   Citizenship (9)                                  130092 non-null  object
 4   Age (8D)                                         130092 non-null  object
 5   Gender (3)                                       130092 non-null  object
 6   Statistics (3)                                   130092 non-null  object
 7   Place of birth (290)                             130092 non-null  object
 8   Immigrant status and period of immigration (11)  130092 non-null  object
 9   UOM                                              0 non-null       float64
 10  UOM_ID                                           130092 non-null  int64
 11  SCALAR_FACTOR                                    130092 non-null  object
 12  SCALAR_ID                                        130092 non-null  int64
 13  VECTOR                                           0 non-null       float64
 14  COORDINATE                                       130092 non-null  object
 15  VALUE                                            130092 non-null  int64
 16  STATUS                                           0 non-null       float64
 17  SYMBOL                                           0 non-null       float64
 18  TERMINATED                                       0 non-null       float64
 19  DECIMALS                                         130092 non-null  int64
dtypes: float64(5), int64(5), object(10)
memory usage: 19.9+ MB

One row was not read because of a formatting issue. Add that row manually after processing.

In [115]:
imm_df.tail(5)

,REF_DATE,GEO,DGUID,Citizenship (9),Age (8D),Gender (3),Statistics (3),Place of birth (290),Immigrant status and period of immigration (11),UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
130087,2021,Nunavut,2021A000262,Not Canadian citizens,Total - Age,Women+,Count,India,2016 to 2021,NaN,0,units,0,NaN,57.9.1.3.1.251.10,10,NaN,NaN,NaN,0
130088,2021,Nunavut,2021A000262,Not Canadian citizens,Total - Age,Women+,Count,Pakistan,Total - Immigrant status and period of immigra...,NaN,0,units,0,NaN,57.9.1.3.1.254.1,10,NaN,NaN,NaN,0
130089,2021,Nunavut,2021A000262,Not Canadian citizens,Total - Age,Women+,Count,Pakistan,Immigrants,NaN,0,units,0,NaN,57.9.1.3.1.254.3,10,NaN,NaN,NaN,0
130090,2021,Nunavut,2021A000262,Not Canadian citizens,Total - Age,Women+,Count,Pakistan,2011 to 2021,NaN,0,units,0,NaN,57.9.1.3.1.254.8,10,NaN,NaN,NaN,0
130091,2021,Nunavut,2021A000262,Not Canadian citizens,Total - Age,Women+,Count,Pakistan,2016 to 2021,NaN,0,units,0,NaN,57.9.1.3.1.254.10,10,NaN,NaN,NaN,0

In [116]:
imm_df.columns

Index(['REF_DATE', 'GEO', 'DGUID', 'Citizenship (9)', 'Age (8D)', 'Gender (3)',
       'Statistics (3)', 'Place of birth (290)',
       'Immigrant status and period of immigration (11)', 'UOM', 'UOM_ID',
       'SCALAR_FACTOR', 'SCALAR_ID', 'VECTOR', 'COORDINATE', 'VALUE', 'STATUS',
       'SYMBOL', 'TERMINATED', 'DECIMALS'],
      dtype='object')

In [117]:
filtered_df = imm_df[['GEO', 'Gender (3)', 'Immigrant status and period of immigration (11)','Place of birth (290)', 'VALUE' ]]

In [118]:
filtered_df.head()

,GEO,Gender (3),Immigrant status and period of immigration (11),Place of birth (290),VALUE
0,Canada,Total - Gender,Total - Immigrant status and period of immigra...,Greenland,30
1,Canada,Total - Gender,Immigrants,Greenland,25
2,Canada,Total - Gender,Total - Immigrant status and period of immigra...,Saint Pierre and Miquelon,510
3,Canada,Total - Gender,Immigrants,Saint Pierre and Miquelon,355
4,Canada,Total - Gender,2011 to 2021,Saint Pierre and Miquelon,30

Remove values from Place of birth with Total – Place of birth and Gender (3)	with Total - Gender

In [119]:
filtered_df = filtered_df[filtered_df['Place of birth (290)'] != 'Total – Place of birth']

In [120]:
filtered_df = filtered_df[filtered_df['Gender (3)'] != 'Total - Gender']

In [121]:
#finding unique values in column: Immigrant status and period of immigration (11)

filtered_df['Immigrant status and period of immigration (11)'].unique()

array(['Total - Immigrant status and period of immigration', 'Immigrants',
       '2011 to 2021', '2016 to 2021'], dtype=object)

In [122]:
#filter the rows that are only within the year range of 2016 - 2021
filtered_df = filtered_df[filtered_df['Immigrant status and period of immigration (11)'] == '2016 to 2021']

In [123]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16078 entries, 818 to 130091
Data columns (total 5 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   GEO                                              16078 non-null  object
 1   Gender (3)                                       16078 non-null  object
 2   Immigrant status and period of immigration (11)  16078 non-null  object
 3   Place of birth (290)                             16078 non-null  object
 4   VALUE                                            16078 non-null  int64
dtypes: int64(1), object(4)
memory usage: 753.7+ KB

In [ ]:
#finding unique values in column: Place of birth (290)

filtered_df['Place of birth (290)'].unique()

In [125]:
#finding unique values in column: GEO

filtered_df['GEO'].unique()

array(['Canada', 'Newfoundland and Labrador', "St. John's (CMA), N.L.",
       'Prince Edward Island', 'Nova Scotia', 'Halifax (CMA), N.S.',
       'New Brunswick', 'Fredericton (CMA), N.B.', 'Moncton (CMA), N.B.',
       'Saint John (CMA), N.B.', 'Quebec', 'Drummondville (CMA), Que.',
       'Montréal (CMA), Que.', 'Québec (CMA), Que.',
       'Saguenay (CMA), Que.', 'Sherbrooke (CMA), Que.',
       'Trois-Rivières (CMA), Que.', 'Ontario', 'Barrie (CMA), Ont.',
       'Belleville - Quinte West (CMA), Ont.', 'Brantford (CMA), Ont.',
       'Greater Sudbury (CMA), Ont.', 'Guelph (CMA), Ont.',
       'Hamilton (CMA), Ont.', 'Kingston (CMA), Ont.',
       'Kitchener - Cambridge - Waterloo (CMA), Ont.',
       'London (CMA), Ont.', 'Oshawa (CMA), Ont.',
       'Ottawa - Gatineau (CMA), Ont./Que.',
       'Ottawa - Gatineau (Ontario part) (CMA), Ont.',
       'Ottawa - Gatineau (Quebec part) (CMA), Que.',
       'Peterborough (CMA), Ont.', 'St. Catharines - Niagara (CMA), Ont.',
       'Thunder Bay (CMA), Ont.', 'Toronto (CMA), Ont.',
       'Windsor (CMA), Ont.', 'Manitoba', 'Winnipeg (CMA), Man.',
       'Saskatchewan', 'Regina (CMA), Sask.', 'Saskatoon (CMA), Sask.',
       'Alberta', 'Calgary (CMA), Alta.', 'Edmonton (CMA), Alta.',
       'Lethbridge (CMA), Alta.', 'Red Deer (CMA), Alta.',
       'British Columbia', 'Abbotsford - Mission (CMA), B.C.',
       'Chilliwack (CMA), B.C.', 'Kamloops (CMA), B.C.',
       'Kelowna (CMA), B.C.', 'Nanaimo (CMA), B.C.',
       'Vancouver (CMA), B.C.', 'Victoria (CMA), B.C.', 'Yukon',
       'Northwest Territories', 'Nunavut'], dtype=object)

In [126]:
#remove rows with 'GEO' in the column 

filtered_df = filtered_df[filtered_df['GEO'] != 'Canada']

In [127]:
filtered_df.head()

,GEO,Gender (3),Immigrant status and period of immigration (11),Place of birth (290),VALUE
5162,Newfoundland and Labrador,Men+,2016 to 2021,United States of America,75
5170,Newfoundland and Labrador,Men+,2016 to 2021,Mexico,15
5184,Newfoundland and Labrador,Men+,2016 to 2021,Jamaica,65
5188,Newfoundland and Labrador,Men+,2016 to 2021,Trinidad and Tobago,15
5194,Newfoundland and Labrador,Men+,2016 to 2021,Brazil,10

In [128]:
continent_to_countries = {
    'North America': [
        'United States of America', 'Mexico', 'Jamaica', 'Trinidad and Tobago',
        'Bahamas', 'Canada', 'Antigua and Barbuda', 'Barbados', 'Bermuda',
        'Cayman Islands', 'Cuba', 'Dominican Republic', 'Saint Vincent and the Grenadines',
        'Guatemala', 'Saint Lucia', 'Honduras', 'Haiti', 'Costa Rica',
        'El Salvador', 'Nicaragua', 'Panama', 'Grenada', 'Guadeloupe',
        'Martinique', 'Puerto Rico', 'Turks and Caicos Islands', 'Belize',
        'Dominica', 'Sint Maarten (Dutch part)', 'Virgin Islands, British',
        'Virgin Islands, United States', 'Aruba', 'Curaçao',
        'Saint Martin (French part)', 'Saint Kitts and Nevis'
    ],
    'South America': [
        'Brazil', 'Colombia', 'Peru', 'Chile', 'Argentina', 'Venezuela',
        'Ecuador', 'Guyana', 'Bolivia', 'Uruguay', 'Paraguay',
        'Suriname', 'French Guiana'
    ],
    'Europe': [
        'Belgium', 'France', 'Germany', 'Russian Federation', 'Denmark',
        'Ireland', 'United Kingdom', 'Italy', 'Switzerland', 'Romania',
        'Ukraine', 'Netherlands', 'Bulgaria', 'Albania', 'Kosovo',
        'Iceland', 'Croatia', 'Serbia', 'Spain', 'Hungary', 'Sweden',
        'North Macedonia', 'Austria', 'Lithuania', 'Moldova', 'Norway',
        'Luxembourg', 'Monaco', 'Czechia', 'Latvia', 'Slovakia', 'Finland',
        'Bosnia and Herzegovina', 'Greece', 'Montenegro', 'Portugal',
        'Estonia', 'Isle of Man', 'Jersey', 'Malta', 'Andorra', 'Slovenia', 'Belarus', 'Poland'
    ],
    'Asia': [
        'Iran', 'Iraq', 'Jordan', 'Kazakhstan', 'Lebanon', 'Saudi Arabia',
        'Syria', 'Turkey', 'United Arab Emirates', 'China', 'Philippines',
        'Thailand', 'Viet Nam', 'Bangladesh', 'India', 'Pakistan',
        'Sri Lanka', 'Kuwait', 'Yemen', 'Korea, South', 'Taiwan',
        'Israel', 'Hong Kong', 'Myanmar', 'Nepal', 'West Bank and Gaza Strip',
        'Japan', 'Indonesia', 'Laos', 'Armenia', 'Azerbaijan', 'Cyprus',
        'Tajikistan', 'Turkmenistan', 'Uzbekistan', 'Mongolia', 'Cambodia',
        'Singapore', 'Bhutan', 'Georgia', 'Brunei Darussalam', 'Macao', 'Afghanistan', 
        'Bahrain', 'Oman', 'Qatar', 'Malaysia', 'Kyrgyzstan', 'Korea, North'
    ],
    'Africa': [
        'Ghana', 'Nigeria', 'Eritrea', 'South Sudan', 'Zimbabwe', 'Egypt',
        'Libya', 'Sudan', 'Tunisia', 'Central African Republic',
        'Congo, Democratic Republic of the', 'South Africa, Republic of',
        'Ethiopia', 'Mauritius', 'Tanzania', 'Cameroon', 'Morocco',
        'Kenya', "Côte d'Ivoire", 'Liberia', 'Benin', 'Guinea', 'Mali',
        'Niger', 'Senegal', 'Togo', 'Madagascar', 'Chad', 'Gabon',
        'Burkina Faso', 'Gambia', 'Guinea-Bissau', 'Mauritania', 'Comoros',
        'Djibouti', 'Malawi', 'Mozambique', 'Réunion', 'Angola',
        'Congo, Republic of the', 'Botswana', 'Eswatini', 'Lesotho',
        'Seychelles', 'Burundi', 'Rwanda', 'Somalia', 'Uganda', 'Zambia', 'Algeria', 'Namibia', 'Sierra Leone' ],
    
    'Australia': [
        'Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Micronesia, Federated States of',
        'Nauru', 'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa',
        'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu'
    ]
}

In [129]:
country_to_continent_combined = {}
for continent, countries in continent_to_countries.items():
    for country in countries:
        country_to_continent_combined[country] = continent

# Add a new column 'continent' to the DataFrame
filtered_df['Continent'] = filtered_df['Place of birth (290)'].map(country_to_continent_combined)

In [130]:
filtered_df[filtered_df['Continent'] == 'Asia']

,GEO,Gender (3),Immigrant status and period of immigration (11),Place of birth (290),VALUE,Continent
5365,Newfoundland and Labrador,Men+,2016 to 2021,Iran,20,Asia
5369,Newfoundland and Labrador,Men+,2016 to 2021,Iraq,25,Asia
5375,Newfoundland and Labrador,Men+,2016 to 2021,Jordan,20,Asia
5379,Newfoundland and Labrador,Men+,2016 to 2021,Kazakhstan,10,Asia
5386,Newfoundland and Labrador,Men+,2016 to 2021,Lebanon,35,Asia
...,...,...,...,...,...,...
130046,Nunavut,Men+,2016 to 2021,India,15,Asia
130078,Nunavut,Women+,2016 to 2021,Armenia,10,Asia
130083,Nunavut,Women+,2016 to 2021,Philippines,30,Asia
130087,Nunavut,Women+,2016 to 2021,India,10,Asia
130091,Nunavut,Women+,2016 to 2021,Pakistan,10,Asia

In [131]:
filtered_df = filtered_df.rename(columns={'Place of birth (290)': 'Country'})

In [132]:
filtered_df = filtered_df.rename(columns={'GEO': 'Canadian Province/CMA'})

In [133]:
filtered_df = filtered_df.rename(columns={'VALUE': 'Population'})

In [134]:
filtered_df = filtered_df.rename(columns={'Gender (3)': 'Gender'})

In [135]:
missing_continent_rows = filtered_df[filtered_df['Continent'].isnull()]

In [136]:
missing_continent_rows['Country'].unique()

array([], dtype=object)

In [143]:
cleaned_df = filtered_df[['Canadian Province/CMA', 'Country', 'Continent','Gender','Population']]

In [144]:
cleaned_df.head()

,Canadian Province/CMA,Country,Continent,Gender,Population
5162,Newfoundland and Labrador,United States of America,North America,Men+,75
5170,Newfoundland and Labrador,Mexico,North America,Men+,15
5184,Newfoundland and Labrador,Jamaica,North America,Men+,65
5188,Newfoundland and Labrador,Trinidad and Tobago,North America,Men+,15
5194,Newfoundland and Labrador,Brazil,South America,Men+,10

In [145]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15313 entries, 5162 to 130091
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Canadian Province/CMA  15313 non-null  object
 1   Country                15313 non-null  object
 2   Continent              15313 non-null  object
 3   Gender                 15313 non-null  object
 4   Population             15313 non-null  int64
dtypes: int64(1), object(4)
memory usage: 717.8+ KB

In [147]:
cleaned_df.to_csv('immigration_statistics_d1.csv', index=False)